{
  "name": "Boostbot",
  "version": "1.0.0",
  "description": "Bot for Boostnote",
  "main": "index.js",
  "repository": "https://github.com/BoostIO/Boostbot",
  "author": "asmsuechan",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "dotenv": "^4.0.0",
    "forever": "^0.15.3",
    "github-api": "https://github.com/asmsuechan/github.git",
    "github-webhook-handler": "^0.6.0"
  },
  "scripts": {
    "start": "forever start server.js",
    "list": "forever list",
    "stop": "forever stop"
  }
}
